<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.instagram_finalproject.accountoptions.FollowerListController">
   <children>
      <Label alignment="CENTER" text="Follower List">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="click on follower that you want to delete" />
      <ListView fx:id="followersListView" onMouseClicked="#onFollowersListViewClick" prefHeight="619.0" prefWidth="400.0" />
   </children>
</VBox>
