<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.instagram_finalproject.PostListController">
   <children>
      <ListView fx:id="postsListview" layoutX="20.0" layoutY="25.0" onMouseClicked="#onPostsListviewClick" prefHeight="650.0" prefWidth="360.0" />
   </children>
</AnchorPane>
