<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.instagram_finalproject.ViewPostController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="665.0" layoutX="13.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="375.0" />
      <Label layoutX="127.0" layoutY="29.0" prefHeight="42.0" prefWidth="161.0" text="Instagram" textAlignment="CENTER">
         <font>
            <Font name="Felix Titling" size="23.0" />
         </font>
      </Label>
      <Button fx:id="btnLike" layoutX="40.0" layoutY="360.0" mnemonicParsing="false" onAction="#pressOnBtnLike" text="Like">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnDislike" layoutX="97.0" layoutY="360.0" mnemonicParsing="false" onAction="#pressonbtnDislike" text="DisLike">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnComment" layoutX="169.0" layoutY="360.0" mnemonicParsing="false" onAction="#pressOnbtnComment" text="Comment">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="lvComments" layoutX="38.0" layoutY="446.0" prefHeight="200.0" prefWidth="321.0" />
      <Label fx:id="lblLikes" layoutX="40.0" layoutY="406.0" prefHeight="25.0" prefWidth="112.0" text="Label" />
      <Label fx:id="lblUserName" layoutX="40.0" layoutY="86.0" prefHeight="28.0" prefWidth="134.0" text="Label" />
      <Label fx:id="lblPostText" layoutX="38.0" layoutY="125.0" prefHeight="216.0" prefWidth="321.0" text="Label" />
      <Label fx:id="lblDisLikes" layoutX="128.0" layoutY="410.0" text="Label" />
   </children>
</AnchorPane>
