<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.instagram_finalproject.ViewSavedPostController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="678.0" layoutX="7.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
      <ImageView fitHeight="195.0" fitWidth="223.0" layoutX="103.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
<!--         <image>-->
<!--            <Image url="@../../../../../../../Downloads/logo-ig-png-32469.png" />-->
<!--         </image>-->
      </ImageView>
      <Label layoutX="145.0" layoutY="109.0" prefHeight="35.0" prefWidth="112.0" text="Saved Posts">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ListView fx:id="lvSavedPosts" layoutX="37.0" layoutY="173.0" onMouseClicked="#pressOnSavedPost" prefHeight="460.0" prefWidth="319.0" />
   </children>
</AnchorPane>
